# lab3_web

./: .gitignore  build.properties  build.xml  deploy.sh  pom.xml
ant/checksums/java/com/app/server/model/: ResultsBean.java.MD5  ResultsBean.java.SHA-512
ant/checksums/resources/: db.cfg.MD5  db.cfg.SHA-512  hibernate.cfg.xml.MD5  hibernate.cfg.xml.SHA-512
ant/checksums/webapp/: index.xhtml.MD5  index.xhtml.SHA-512  main.xhtml.MD5  main.xhtml.SHA-512
ant/checksums/webapp/WEB-INF/: faces-config.xml.MD5  faces-config.xml.SHA-512  web.xml.MD5  web.xml.SHA-512
ant/checksums/webapp/css/: canvas.css.MD5  canvas.css.SHA-512  index.css.MD5  index.css.SHA-512  main.css.MD5  main.css.SHA-512  table.css.MD5  table.css.SHA-512
ant/checksums/webapp/img/: lab3_chart.jpg.MD5  lab3_chart.jpg.SHA-512  lab3_web_chart.png.MD5  lab3_web_chart.png.SHA-512
ant/checksums/webapp/js/: clockDisplay.js.MD5  clockDisplay.js.SHA-512  drawChart.js.MD5  drawChart.js.SHA-512  validate.js.MD5  validate.js.SHA-512
ant/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
ant/doc/com/app/server/model/: ResultsBean.html  package-summary.html  package-tree.html  package-use.html
ant/doc/com/app/server/model/class-use/: ResultsBean.html
src/main/java/com/app/server/: HelloServlet.java
src/main/java/com/app/server/db/: DAO.java  DAOInterface.java
src/main/java/com/app/server/model/: OnePoint.java  OneRes.java  ResultEntity.java  ResultsBean.java  RoundPointEntity.java  SquarePointEntity.java
src/main/java/com/app/server/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/com/app/server/util/: JPAUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: incorrect-data.jsp  index.jsp  index.xhtml  main.xhtml  result.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: canvas.css  clock.css  index.css  main.css  result.css  table.css
src/main/webapp/js/: checkboxDisplay.js  clockDisplay.js  drawChart.js  setDate.js  validate.js
src/test/java/: ResultsBeanTest.java
