#Sat, 27 Apr 2024 18:42:34 +0300
compiled=target
compiled.classes=target/classes
compiled.tests=target/tests
dest.jar=target/lab3.jar

lib.dir=lib
main.dir=src/main/java/com/app/server/model
main.package=com.app.server.model
main.class=com.app.server.model.ResultsBean
main.version=1.0.0

test.dir=src/test/java

ant.lib.home="C\:Program Filesapache-ant-1.10.14lib"
jsch.path="C\:/Program Files/apache-ant-1.10.14/lib/jsch-0.1.55.jar"
keyfile.path=C\:/Users/??????/.ssh/id_rsa




# NEW

ant.project=target/lab3.jar
project.version=1.0

lib.files=${lib.dir}/*.jar

src.dir=src/main
alt.src.dir=ant/alt/src/main
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources
test.resources.dir=src/test/resources

build.main=ant
build.dir=ant/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.webxml=${build.dir}/WEB-INF/web.xml
build.classes.dir=${build.dir}/WEB-INF/classes
build.test.classes.dir=${build.dir}/test/classes
build.test.resources.dir=${build.dir}/test/resources

doc.dir=ant/doc
test.results.dir=reports
report.dir=reports
report.name=report

scp.host=helios.cs.ifmo.ru
scp.port=2222
scp.username=s367044
scp.password=saAB%9958
scp.dir=~/

compile.version=17
#vm.args="-J-Xms1024M"
custom.jvm.args="-Xmx1024m -Xms512m"

info.md5=4e8df4d103e29986e833db466e94f8ad
info.sha1=45a5703d477128ec538296f8ec79aa933dafe561c05d73c14d211442655d09e93a4dcee9a7704e8268d95be8388c87067bde6fb594ccc81308f87f916804aa73

#team
zip.dir=zip
diff.classes=build.xml build.properties



